# learndubbo

./: README.md
nacos-rest/: pom.xml
nacos-rest/src/main/java/com/sun/dubba/: ProduceApplication.java
nacos-rest/src/main/java/com/sun/dubba/dto/: Info.java
nacos-rest/src/main/java/com/sun/dubba/service/: InfoService.java
nacos-rest/src/main/java/com/sun/dubba/service/impl/: InfoServiceImpl.java
nacos-rest/src/main/resources/: application.yml
rest-client/java-client/: pom.xml
rest-client/java-client/src/main/java/com/sun/client/: App.java
rest-client/java-client/src/main/java/com/sun/client/dto/: Info.java
rest-client/java-client/src/main/java/com/sun/client/rtdb/: LightRead.java
rest-client/java-client/src/main/java/com/sun/client/util/: HttpUtil.java
zk-dubbo/: pom.xml
zk-dubbo/api/: pom.xml
zk-dubbo/api/src/main/java/com/sun/dubba/api/: InfoApi.java  UserApi.java
zk-dubbo/api/src/main/java/com/sun/dubba/dto/: Info.java  User.java
zk-dubbo/consumer/: pom.xml
zk-dubbo/consumer/src/main/java/com/sun/dubba/: ConsumerApplication.java
zk-dubbo/consumer/src/main/java/com/sun/dubba/controller/: UserController.java
zk-dubbo/produce/: pom.xml
zk-dubbo/produce/src/main/java/com/sun/dubba/service/impl/: InfoServiceImpl.java  UserServiceImpl.java
zk-dubbo/produce/src/main/resources/: application-dev.yml
